<resources>
    <string name="app_name">JZ</string>
    <string name="jiyibi">记一笔</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_remark">写点啥备注一下</string>
    <string name="ensure">确定</string>
    <string name="cancle">取消</string>
    <string name="please_search_info">请输入关键词</string>
    <string name="date_empty">开启第一次神奇的搜索吧</string>
</resources>