<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="red_FF0066">#FF0066</color>
    <color name="white">#ffffff</color>
    <color name="grey_f3f3f3">#f3f3f3</color>
    <color name="grey_7D7D7D">#7d7d7d</color>
    <color name="green_00CC66">#00CC66</color>
    <color name="grey_E1FFFF">#E1FFFF</color>
</resources>