<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_more_btn_about"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#FF9966"
            android:textColor="#CC3300"
            android:typeface="serif"
            android:gravity="center"
            android:padding="20dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/it_guanyu"
            android:layout_marginRight="10dp"
            android:text="@string/about" />

        <Button
            android:id="@+id/dialog_more_btn_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="#FFCC00"
            android:drawableTop="@mipmap/it_shezhi"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/setting"
            android:textColor="#FF6600"
            android:typeface="serif" />

    </LinearLayout>

    
    
    

</LinearLayout>