<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_top_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/main_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:onClick="onClick"
                    android:background="@color/white"
                    android:src="@mipmap/search"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/main_tabs"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/grey_7D7D7D"
                    app:tabSelectedTextColor="@color/black"
                    app:tabIndicatorColor="@color/black"
                    />

            </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_f3f3f3"/>

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"/>

</LinearLayout>