<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_first.JZFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_f3f3f3"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:padding="10dp"
        android:scrollbars="none" >

    </ListView>
<!--    <Button-->
<!--        android:id="@+id/main_btn_edit"-->
<!--        android:layout_width="100dp"-->
<!--       android:layout_centerHorizontal="true"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/main_recordbtn_bg"-->
<!--        android:drawableTop="@mipmap/pen1"-->
<!--        android:onClick="onClick"-->
<!--        android:text="@string/jiyibi"-->
<!--        android:textColor="@color/red_FF0066"-->
<!--        android:textStyle="bold"-->
<!--        android:typeface="serif" />-->
</RelativeLayout>



</FrameLayout>