<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag_first.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_top_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/main_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:onClick="onClick"
                android:background="@color/white"
                android:src="@mipmap/search"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tabs"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:tabTextColor="@color/grey_7D7D7D"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@color/black"
                />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_f3f3f3"/>

    </LinearLayout>

</FrameLayout>