<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/write" android:title="记账" android:icon="@mipmap/pen1"/>
    <item android:id="@+id/baobiao" android:title="报表" android:icon="@mipmap/baobiao"></item>
    <item android:id="@+id/more" android:title="更多" android:icon="@mipmap/more"/>
</menu>